# kakaoTogetherHomepage

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
img/: 슬기로운 나눔생활.jfif  지구는 쓰레기가 아니에요.jfif  후손에게 응원의 손길.jfif
src/main/java/environment/environmentHomepage/: EnvironmentHomepageApplication.java
src/main/java/environment/environmentHomepage/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java  SessionUser.java
src/main/java/environment/environmentHomepage/controller/: HomeController.java  PostsApiController.java
src/main/java/environment/environmentHomepage/domain/: BaseTimeEntity.java  Board.java  Member.java  MemberRepository.java
src/main/java/environment/environmentHomepage/domain/board/: Board.java  BoardRepository.java  Posts.java  PostsRepository.java
src/main/java/environment/environmentHomepage/domain/dto/: PostsSaveRequestDto.java
src/main/java/environment/environmentHomepage/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/environment/environmentHomepage/service/: PostsService.java
src/main/java/kakao/kakaoClone/: HomepageApplication.java
src/main/java/kakao/kakaoClone/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java  SessionUser.java
src/main/java/kakao/kakaoClone/config/aws/: AmazonS3Config.java
src/main/java/kakao/kakaoClone/controller/: CommentRestController.java  HomeController.java  PostRestController.java  PostsApiController.java
src/main/java/kakao/kakaoClone/domain/: BaseTimeEntity.java
src/main/java/kakao/kakaoClone/domain/board/: Post.java  PostRepository.java  Posts.java  (+5 more)
src/main/java/kakao/kakaoClone/service/: CommentService.java  PostService.java  PostsService.java  S3Uploader.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/static/: header.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: file.js
src/main/resources/templates/: example.html  header.html  index.html  register.html
src/main/resources/templates/fragments/: config.html  footer.html  form.html  header.html  index.css  layout.html
src/main/resources/templates/mypage/: moredetail.html  mypage.html
src/main/resources/templates/post/: likeAjax.js  modify.html  postform.html  register.html
src/test/java/environment/environmentHomepage/: EnvironmentHomepageApplicationTests.java
src/test/java/environment/environmentHomepage/domain/: MemberRepositoryTest.java  UserRepositoryTest.java
src/test/java/kakao/kakaoClone/: HomepageApplicationTests.java
src/test/java/kakao/kakaoClone/domain/: UserRepositoryTest.java
(+23 files in other folders)
