plugins {
	id 'org.springframework.boot' version '2.6.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'environment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	implementation 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	//implementation('org.springframework.session::spring-session-jdbc')
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.2'
	implementation 'org.slf4j:slf4j-api:1.7.36'

	implementation 'ch.qos.logback:logback-core:1.2.11'

	implementation ('ch.qos.logback:logback-classic:1.2.11'){
		exclude group: 'org.slf4j', module: 'slf4j-api'
		exclude group: 'ch.qos.logback', module: 'logback-core'
	}

	implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
	enabled = false
}