spring.security.oauth2.client.registration.google.client-id=997201455003-14oddccfcull7j8j7kkg8um79b45hcod.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#?????? scope? ???? ??? ???? openid ,profile, email???? 3?? ?? ???? ???? ??? ???? ???
# ??? OAuth2Service? ??????? ??? ??? ??? ??

