server.port=8080
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show_sql=true

spring.profiles.include=oauth,aws

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always